B 2 C o m p i l a t i o n
B 293 Equation Listing    SOLVE chull Using RMIP From line 203
D 294 obj
D 306 disag
D 323 disj_ineq_hr
D 334 bound_up
D 345 bound_lo
D 356 disj_fix
D 361 sum_bin
B 377 Column Listing      SOLVE chull Using RMIP From line 203
E 378 cost
E 391 x
E 422 ni
E 446 y
B 486 Model Statistics    SOLVE chull Using RMIP From line 203
B 502 Solution Report     SOLVE chull Using RMIP From line 203
F 534 obj
F 545 disag
F 610 disj_ineq_hr
F 735 bound_up
F 980 bound_lo
F 1225 disj_fix
F 1230 sum_bin
G 1245 cost
G 1249 x
G 1266 ni
G 1511 y
B 1583 Equation Listing    SOLVE chull Using RMIP From line 290
D 1584 obj
D 1596 disag
D 1613 disj_ineq_hr
D 1624 bound_up
D 1635 bound_lo
D 1646 disj_fix
D 1651 sum_bin
B 1666 Column Listing      SOLVE chull Using RMIP From line 290
E 1667 cost
E 1680 x
E 1711 ni
E 1735 y
B 1753 Model Statistics    SOLVE chull Using RMIP From line 290
B 1776 Solution Report     SOLVE chull Using RMIP From line 290
F 1808 obj
F 1819 disag
F 1880 disj_ineq_hr
F 1997 bound_up
F 2226 bound_lo
F 2455 disj_fix
F 2461 sum_bin
G 2476 cost
G 2480 x
G 2497 ni
G 2726 y
B 2798 Equation Listing    SOLVE chull Using RMIP From line 290
D 2799 obj
D 2811 disag
D 2828 disj_ineq_hr
D 2839 bound_up
D 2850 bound_lo
D 2861 disj_fix
D 2866 sum_bin
B 2880 Column Listing      SOLVE chull Using RMIP From line 290
E 2881 cost
E 2894 x
E 2925 ni
E 2949 y
B 2967 Model Statistics    SOLVE chull Using RMIP From line 290
B 2990 Solution Report     SOLVE chull Using RMIP From line 290
F 3022 obj
F 3033 disag
F 3094 disj_ineq_hr
F 3211 bound_up
F 3440 bound_lo
F 3669 disj_fix
F 3675 sum_bin
G 3690 cost
G 3694 x
G 3711 ni
G 3940 y
B 4012 Equation Listing    SOLVE chull Using RMIP From line 290
D 4013 obj
D 4025 disag
D 4042 disj_ineq_hr
D 4053 bound_up
D 4064 bound_lo
D 4075 disj_fix
D 4086 sum_bin
B 4100 Column Listing      SOLVE chull Using RMIP From line 290
E 4101 cost
E 4114 x
E 4147 ni
E 4171 y
B 4189 Model Statistics    SOLVE chull Using RMIP From line 290
B 4212 Solution Report     SOLVE chull Using RMIP From line 290
F 4244 obj
F 4255 disag
F 4316 disj_ineq_hr
F 4433 bound_up
F 4662 bound_lo
F 4891 disj_fix
F 4899 sum_bin
G 4914 cost
G 4918 x
G 4935 ni
G 5164 y
B 5236 Equation Listing    SOLVE chull Using RMIP From line 290
D 5237 obj
D 5249 disag
D 5266 disj_ineq_hr
D 5279 bound_up
D 5290 bound_lo
D 5301 disj_fix
D 5310 sum_bin
B 5324 Column Listing      SOLVE chull Using RMIP From line 290
E 5325 cost
E 5338 x
E 5371 ni
E 5395 y
B 5413 Model Statistics    SOLVE chull Using RMIP From line 290
B 5436 Solution Report     SOLVE chull Using RMIP From line 290
F 5468 obj
F 5479 disag
F 5540 disj_ineq_hr
F 5657 bound_up
F 5886 bound_lo
F 6115 disj_fix
F 6123 sum_bin
G 6138 cost
G 6142 x
G 6159 ni
G 6388 y
B 6460 Equation Listing    SOLVE chull Using RMIP From line 290
D 6461 obj
D 6473 disag
D 6490 disj_ineq_hr
D 6501 bound_up
D 6512 bound_lo
D 6523 disj_fix
D 6530 sum_bin
B 6545 Column Listing      SOLVE chull Using RMIP From line 290
E 6546 cost
E 6559 x
E 6590 ni
E 6614 y
B 6632 Model Statistics    SOLVE chull Using RMIP From line 290
B 6655 Solution Report     SOLVE chull Using RMIP From line 290
F 6687 obj
F 6698 disag
F 6755 disj_ineq_hr
F 6864 bound_up
F 7077 bound_lo
F 7290 disj_fix
F 7297 sum_bin
G 7312 cost
G 7316 x
G 7333 ni
G 7546 y
B 7618 Equation Listing    SOLVE chull Using RMIP From line 290
D 7619 obj
D 7631 disag
D 7648 disj_ineq_hr
D 7659 bound_up
D 7670 bound_lo
D 7681 disj_fix
D 7688 sum_bin
B 7702 Column Listing      SOLVE chull Using RMIP From line 290
E 7703 cost
E 7716 x
E 7747 ni
E 7771 y
B 7789 Model Statistics    SOLVE chull Using RMIP From line 290
B 7812 Solution Report     SOLVE chull Using RMIP From line 290
F 7844 obj
F 7855 disag
F 7912 disj_ineq_hr
F 8021 bound_up
F 8234 bound_lo
F 8447 disj_fix
F 8454 sum_bin
G 8469 cost
G 8473 x
G 8490 ni
G 8703 y
B 8775 Equation Listing    SOLVE chull Using RMIP From line 290
D 8776 obj
D 8788 disag
D 8805 disj_ineq_hr
D 8816 bound_up
D 8827 bound_lo
D 8838 disj_fix
D 8851 sum_bin
B 8865 Column Listing      SOLVE chull Using RMIP From line 290
E 8866 cost
E 8879 x
E 8912 ni
E 8936 y
B 8954 Model Statistics    SOLVE chull Using RMIP From line 290
B 8977 Solution Report     SOLVE chull Using RMIP From line 290
F 9009 obj
F 9020 disag
F 9077 disj_ineq_hr
F 9186 bound_up
F 9399 bound_lo
F 9612 disj_fix
F 9621 sum_bin
G 9636 cost
G 9640 x
G 9657 ni
G 9870 y
B 9942 Equation Listing    SOLVE chull Using RMIP From line 290
D 9943 obj
D 9955 disag
D 9972 disj_ineq_hr
D 9983 bound_up
D 9994 bound_lo
D 10005 disj_fix
D 10016 sum_bin
B 10030 Column Listing      SOLVE chull Using RMIP From line 290
E 10031 cost
E 10044 x
E 10077 ni
E 10101 y
B 10119 Model Statistics    SOLVE chull Using RMIP From line 290
B 10142 Solution Report     SOLVE chull Using RMIP From line 290
F 10174 obj
F 10185 disag
F 10242 disj_ineq_hr
F 10351 bound_up
F 10564 bound_lo
F 10777 disj_fix
F 10786 sum_bin
G 10801 cost
G 10805 x
G 10822 ni
G 11035 y
B 11107 Equation Listing    SOLVE chull Using RMIP From line 290
D 11108 obj
D 11120 disag
D 11137 disj_ineq_hr
D 11148 bound_up
D 11159 bound_lo
D 11170 disj_fix
D 11177 sum_bin
B 11191 Column Listing      SOLVE chull Using RMIP From line 290
E 11192 cost
E 11205 x
E 11236 ni
E 11260 y
B 11278 Model Statistics    SOLVE chull Using RMIP From line 290
B 11301 Solution Report     SOLVE chull Using RMIP From line 290
F 11333 obj
F 11344 disag
F 11401 disj_ineq_hr
F 11510 bound_up
F 11723 bound_lo
F 11936 disj_fix
F 11943 sum_bin
G 11958 cost
G 11962 x
G 11979 ni
G 12192 y
B 12264 Equation Listing    SOLVE chull Using RMIP From line 290
D 12265 obj
D 12277 disag
D 12294 disj_ineq_hr
D 12305 bound_up
D 12316 bound_lo
D 12327 disj_fix
D 12334 sum_bin
B 12349 Column Listing      SOLVE chull Using RMIP From line 290
E 12350 cost
E 12363 x
E 12394 ni
E 12418 y
B 12436 Model Statistics    SOLVE chull Using RMIP From line 290
B 12459 Solution Report     SOLVE chull Using RMIP From line 290
F 12491 obj
F 12502 disag
F 12559 disj_ineq_hr
F 12668 bound_up
F 12881 bound_lo
F 13094 disj_fix
F 13101 sum_bin
G 13116 cost
G 13120 x
G 13137 ni
G 13350 y
B 13422 Equation Listing    SOLVE chull Using RMIP From line 290
D 13423 obj
D 13435 disag
D 13452 disj_ineq_hr
D 13463 bound_up
D 13474 bound_lo
D 13485 disj_fix
D 13498 sum_bin
B 13513 Column Listing      SOLVE chull Using RMIP From line 290
E 13514 cost
E 13527 x
E 13560 ni
E 13584 y
B 13602 Model Statistics    SOLVE chull Using RMIP From line 290
B 13625 Solution Report     SOLVE chull Using RMIP From line 290
F 13657 obj
F 13668 disag
F 13725 disj_ineq_hr
F 13834 bound_up
F 14047 bound_lo
F 14260 disj_fix
F 14269 sum_bin
G 14284 cost
G 14288 x
G 14305 ni
G 14518 y
B 14590 Equation Listing    SOLVE chull Using RMIP From line 290
D 14591 obj
D 14603 disag
D 14620 disj_ineq_hr
D 14633 bound_up
D 14644 bound_lo
D 14655 disj_fix
D 14666 sum_bin
B 14681 Column Listing      SOLVE chull Using RMIP From line 290
E 14682 cost
E 14695 x
E 14728 ni
E 14752 y
B 14770 Model Statistics    SOLVE chull Using RMIP From line 290
B 14793 Solution Report     SOLVE chull Using RMIP From line 290
F 14825 obj
F 14836 disag
F 14893 disj_ineq_hr
F 15002 bound_up
F 15215 bound_lo
F 15428 disj_fix
F 15437 sum_bin
G 15452 cost
G 15456 x
G 15473 ni
G 15686 y
B 15758 Equation Listing    SOLVE chull Using RMIP From line 290
D 15759 obj
D 15771 disag
D 15788 disj_ineq_hr
D 15799 bound_up
D 15810 bound_lo
D 15821 disj_fix
D 15832 sum_bin
B 15846 Column Listing      SOLVE chull Using RMIP From line 290
E 15847 cost
E 15860 x
E 15893 ni
E 15917 y
B 15935 Model Statistics    SOLVE chull Using RMIP From line 290
B 15958 Solution Report     SOLVE chull Using RMIP From line 290
F 15990 obj
F 16001 disag
F 16058 disj_ineq_hr
F 16167 bound_up
F 16380 bound_lo
F 16593 disj_fix
F 16602 sum_bin
G 16617 cost
G 16621 x
G 16638 ni
G 16851 y
B 16923 E x e c u t i o n
