B 2 C o m p i l a t i o n
B 304 Include File Summary
B 322 Model Statistics    SOLVE chull Using RMIP From line 215
B 338 Solution Report     SOLVE chull Using RMIP From line 215
B 377 Model Statistics    SOLVE chull Using RMIP From line 303
B 400 Solution Report     SOLVE chull Using RMIP From line 303
B 440 Model Statistics    SOLVE chull Using RMIP From line 303
B 463 Solution Report     SOLVE chull Using RMIP From line 303
B 503 Model Statistics    SOLVE chull Using RMIP From line 303
B 526 Solution Report     SOLVE chull Using RMIP From line 303
B 565 Model Statistics    SOLVE chull Using RMIP From line 303
B 588 Solution Report     SOLVE chull Using RMIP From line 303
B 627 Model Statistics    SOLVE chull Using RMIP From line 303
B 650 Solution Report     SOLVE chull Using RMIP From line 303
B 689 Model Statistics    SOLVE chull Using RMIP From line 303
B 712 Solution Report     SOLVE chull Using RMIP From line 303
B 752 Model Statistics    SOLVE chull Using RMIP From line 303
B 775 Solution Report     SOLVE chull Using RMIP From line 303
B 815 Model Statistics    SOLVE chull Using RMIP From line 303
B 838 Solution Report     SOLVE chull Using RMIP From line 303
B 878 Model Statistics    SOLVE chull Using RMIP From line 303
B 901 Solution Report     SOLVE chull Using RMIP From line 303
B 941 Model Statistics    SOLVE chull Using RMIP From line 303
B 964 Solution Report     SOLVE chull Using RMIP From line 303
B 1004 Model Statistics    SOLVE chull Using RMIP From line 303
B 1027 Solution Report     SOLVE chull Using RMIP From line 303
B 1067 Model Statistics    SOLVE chull Using RMIP From line 303
B 1090 Solution Report     SOLVE chull Using RMIP From line 303
B 1130 Model Statistics    SOLVE chull Using RMIP From line 303
B 1153 Solution Report     SOLVE chull Using RMIP From line 303
B 1192 Model Statistics    SOLVE chull Using RMIP From line 303
B 1215 Solution Report     SOLVE chull Using RMIP From line 303
B 1254 Model Statistics    SOLVE chull Using RMIP From line 303
B 1277 Solution Report     SOLVE chull Using RMIP From line 303
B 1317 Model Statistics    SOLVE chull Using RMIP From line 303
B 1340 Solution Report     SOLVE chull Using RMIP From line 303
B 1384 Model Statistics    SOLVE chull Using RMIP From line 303
B 1407 Solution Report     SOLVE chull Using RMIP From line 303
B 1447 Model Statistics    SOLVE chull Using RMIP From line 303
B 1470 Solution Report     SOLVE chull Using RMIP From line 303
B 1509 Model Statistics    SOLVE chull Using RMIP From line 303
B 1532 Solution Report     SOLVE chull Using RMIP From line 303
B 1575 Model Statistics    SOLVE chull Using RMIP From line 303
B 1598 Solution Report     SOLVE chull Using RMIP From line 303
B 1637 Model Statistics    SOLVE chull Using RMIP From line 303
B 1660 Solution Report     SOLVE chull Using RMIP From line 303
B 1699 Model Statistics    SOLVE chull Using RMIP From line 303
B 1722 Solution Report     SOLVE chull Using RMIP From line 303
B 1761 Model Statistics    SOLVE chull Using RMIP From line 303
B 1784 Solution Report     SOLVE chull Using RMIP From line 303
B 1823 Model Statistics    SOLVE chull Using RMIP From line 303
B 1846 Solution Report     SOLVE chull Using RMIP From line 303
B 1885 Model Statistics    SOLVE chull Using RMIP From line 303
B 1908 Solution Report     SOLVE chull Using RMIP From line 303
B 1947 Model Statistics    SOLVE chull Using RMIP From line 303
B 1970 Solution Report     SOLVE chull Using RMIP From line 303
B 2009 Model Statistics    SOLVE chull Using RMIP From line 303
B 2032 Solution Report     SOLVE chull Using RMIP From line 303
B 2071 Model Statistics    SOLVE chull Using RMIP From line 303
B 2094 Solution Report     SOLVE chull Using RMIP From line 303
B 2133 Model Statistics    SOLVE chull Using RMIP From line 303
B 2156 Solution Report     SOLVE chull Using RMIP From line 303
B 2195 Model Statistics    SOLVE chull Using RMIP From line 303
B 2218 Solution Report     SOLVE chull Using RMIP From line 303
B 2257 Model Statistics    SOLVE chull Using RMIP From line 303
B 2280 Solution Report     SOLVE chull Using RMIP From line 303
B 2319 Model Statistics    SOLVE chull Using RMIP From line 303
B 2342 Solution Report     SOLVE chull Using RMIP From line 303
B 2386 Model Statistics    SOLVE chull Using RMIP From line 303
B 2409 Solution Report     SOLVE chull Using RMIP From line 303
B 2448 Model Statistics    SOLVE chull Using RMIP From line 303
B 2471 Solution Report     SOLVE chull Using RMIP From line 303
B 2510 Model Statistics    SOLVE chull Using RMIP From line 303
B 2533 Solution Report     SOLVE chull Using RMIP From line 303
B 2576 Model Statistics    SOLVE chull Using RMIP From line 303
B 2599 Solution Report     SOLVE chull Using RMIP From line 303
B 2638 Model Statistics    SOLVE chull Using RMIP From line 303
B 2661 Solution Report     SOLVE chull Using RMIP From line 303
B 2700 Model Statistics    SOLVE chull Using RMIP From line 303
B 2723 Solution Report     SOLVE chull Using RMIP From line 303
B 2762 Model Statistics    SOLVE chull Using RMIP From line 303
B 2785 Solution Report     SOLVE chull Using RMIP From line 303
B 2824 Model Statistics    SOLVE chull Using RMIP From line 303
B 2847 Solution Report     SOLVE chull Using RMIP From line 303
B 2886 Model Statistics    SOLVE chull Using RMIP From line 303
B 2909 Solution Report     SOLVE chull Using RMIP From line 303
B 2948 Model Statistics    SOLVE chull Using RMIP From line 303
B 2971 Solution Report     SOLVE chull Using RMIP From line 303
B 3010 Model Statistics    SOLVE chull Using RMIP From line 303
B 3033 Solution Report     SOLVE chull Using RMIP From line 303
B 3072 Model Statistics    SOLVE chull Using RMIP From line 303
B 3095 Solution Report     SOLVE chull Using RMIP From line 303
B 3134 Model Statistics    SOLVE chull Using RMIP From line 303
B 3157 Solution Report     SOLVE chull Using RMIP From line 303
B 3196 Model Statistics    SOLVE chull Using RMIP From line 303
B 3219 Solution Report     SOLVE chull Using RMIP From line 303
B 3258 Model Statistics    SOLVE chull Using RMIP From line 303
B 3281 Solution Report     SOLVE chull Using RMIP From line 303
B 3321 Model Statistics    SOLVE chull Using RMIP From line 303
B 3344 Solution Report     SOLVE chull Using RMIP From line 303
B 3388 Model Statistics    SOLVE chull Using RMIP From line 303
B 3411 Solution Report     SOLVE chull Using RMIP From line 303
B 3450 Model Statistics    SOLVE chull Using RMIP From line 303
B 3473 Solution Report     SOLVE chull Using RMIP From line 303
B 3512 Model Statistics    SOLVE chull Using RMIP From line 303
B 3535 Solution Report     SOLVE chull Using RMIP From line 303
B 3578 Model Statistics    SOLVE chull Using RMIP From line 303
B 3601 Solution Report     SOLVE chull Using RMIP From line 303
B 3640 Model Statistics    SOLVE chull Using RMIP From line 303
B 3663 Solution Report     SOLVE chull Using RMIP From line 303
B 3702 Model Statistics    SOLVE chull Using RMIP From line 303
B 3725 Solution Report     SOLVE chull Using RMIP From line 303
B 3764 Model Statistics    SOLVE chull Using RMIP From line 303
B 3787 Solution Report     SOLVE chull Using RMIP From line 303
B 3826 Model Statistics    SOLVE chull Using RMIP From line 303
B 3849 Solution Report     SOLVE chull Using RMIP From line 303
B 3888 Model Statistics    SOLVE chull Using RMIP From line 303
B 3911 Solution Report     SOLVE chull Using RMIP From line 303
B 3950 Model Statistics    SOLVE chull Using RMIP From line 303
B 3973 Solution Report     SOLVE chull Using RMIP From line 303
B 4012 Model Statistics    SOLVE chull Using RMIP From line 303
B 4035 Solution Report     SOLVE chull Using RMIP From line 303
B 4075 Model Statistics    SOLVE chull Using RMIP From line 303
B 4098 Solution Report     SOLVE chull Using RMIP From line 303
B 4137 Model Statistics    SOLVE chull Using RMIP From line 303
B 4160 Solution Report     SOLVE chull Using RMIP From line 303
B 4199 Model Statistics    SOLVE chull Using RMIP From line 303
B 4222 Solution Report     SOLVE chull Using RMIP From line 303
B 4261 Model Statistics    SOLVE chull Using RMIP From line 303
B 4284 Solution Report     SOLVE chull Using RMIP From line 303
B 4323 Model Statistics    SOLVE chull Using RMIP From line 303
B 4346 Solution Report     SOLVE chull Using RMIP From line 303
B 4390 Model Statistics    SOLVE chull Using RMIP From line 303
B 4413 Solution Report     SOLVE chull Using RMIP From line 303
B 4453 Model Statistics    SOLVE chull Using RMIP From line 303
B 4476 Solution Report     SOLVE chull Using RMIP From line 303
B 4515 Model Statistics    SOLVE chull Using RMIP From line 303
B 4538 Solution Report     SOLVE chull Using RMIP From line 303
B 4578 Model Statistics    SOLVE chull Using RMIP From line 303
B 4601 Solution Report     SOLVE chull Using RMIP From line 303
B 4640 Model Statistics    SOLVE chull Using RMIP From line 303
B 4663 Solution Report     SOLVE chull Using RMIP From line 303
B 4702 Model Statistics    SOLVE chull Using RMIP From line 303
B 4725 Solution Report     SOLVE chull Using RMIP From line 303
B 4764 Model Statistics    SOLVE chull Using RMIP From line 303
B 4787 Solution Report     SOLVE chull Using RMIP From line 303
B 4827 Model Statistics    SOLVE chull Using RMIP From line 303
B 4850 Solution Report     SOLVE chull Using RMIP From line 303
B 4890 Model Statistics    SOLVE chull Using RMIP From line 303
B 4913 Solution Report     SOLVE chull Using RMIP From line 303
B 4953 Model Statistics    SOLVE chull Using RMIP From line 303
B 4976 Solution Report     SOLVE chull Using RMIP From line 303
B 5015 Model Statistics    SOLVE chull Using RMIP From line 303
B 5038 Solution Report     SOLVE chull Using RMIP From line 303
B 5082 Model Statistics    SOLVE chull Using RMIP From line 303
B 5105 Solution Report     SOLVE chull Using RMIP From line 303
B 5144 Model Statistics    SOLVE chull Using RMIP From line 303
B 5167 Solution Report     SOLVE chull Using RMIP From line 303
B 5206 Model Statistics    SOLVE chull Using RMIP From line 303
B 5229 Solution Report     SOLVE chull Using RMIP From line 303
B 5267 Model Statistics    SOLVE chull Using RMIP From line 303
B 5290 Solution Report     SOLVE chull Using RMIP From line 303
B 5328 Model Statistics    SOLVE chull Using RMIP From line 303
B 5351 Solution Report     SOLVE chull Using RMIP From line 303
B 5389 Model Statistics    SOLVE chull Using RMIP From line 303
B 5412 Solution Report     SOLVE chull Using RMIP From line 303
B 5450 Model Statistics    SOLVE chull Using RMIP From line 303
B 5473 Solution Report     SOLVE chull Using RMIP From line 303
B 5511 Model Statistics    SOLVE chull Using RMIP From line 303
B 5534 Solution Report     SOLVE chull Using RMIP From line 303
B 5572 Model Statistics    SOLVE chull Using RMIP From line 303
B 5595 Solution Report     SOLVE chull Using RMIP From line 303
B 5633 Model Statistics    SOLVE chull Using RMIP From line 303
B 5656 Solution Report     SOLVE chull Using RMIP From line 303
B 5694 Model Statistics    SOLVE chull Using RMIP From line 303
B 5717 Solution Report     SOLVE chull Using RMIP From line 303
B 5755 Model Statistics    SOLVE chull Using RMIP From line 303
B 5778 Solution Report     SOLVE chull Using RMIP From line 303
B 5816 Model Statistics    SOLVE chull Using RMIP From line 303
B 5839 Solution Report     SOLVE chull Using RMIP From line 303
B 5881 Model Statistics    SOLVE chull Using RMIP From line 303
B 5904 Solution Report     SOLVE chull Using RMIP From line 303
B 5942 Model Statistics    SOLVE chull Using RMIP From line 303
B 5965 Solution Report     SOLVE chull Using RMIP From line 303
B 6003 Model Statistics    SOLVE chull Using RMIP From line 303
B 6026 Solution Report     SOLVE chull Using RMIP From line 303
B 6069 Model Statistics    SOLVE chull Using RMIP From line 303
B 6092 Solution Report     SOLVE chull Using RMIP From line 303
B 6130 Model Statistics    SOLVE chull Using RMIP From line 303
B 6153 Solution Report     SOLVE chull Using RMIP From line 303
B 6191 Model Statistics    SOLVE chull Using RMIP From line 303
B 6214 Solution Report     SOLVE chull Using RMIP From line 303
B 6253 Model Statistics    SOLVE chull Using RMIP From line 303
B 6276 Solution Report     SOLVE chull Using RMIP From line 303
B 6314 Model Statistics    SOLVE chull Using RMIP From line 303
B 6337 Solution Report     SOLVE chull Using RMIP From line 303
B 6375 Model Statistics    SOLVE chull Using RMIP From line 303
B 6398 Solution Report     SOLVE chull Using RMIP From line 303
B 6436 Model Statistics    SOLVE chull Using RMIP From line 303
B 6459 Solution Report     SOLVE chull Using RMIP From line 303
B 6498 Model Statistics    SOLVE chull Using RMIP From line 303
B 6521 Solution Report     SOLVE chull Using RMIP From line 303
B 6560 Model Statistics    SOLVE chull Using RMIP From line 303
B 6583 Solution Report     SOLVE chull Using RMIP From line 303
B 6621 Model Statistics    SOLVE chull Using RMIP From line 303
B 6644 Solution Report     SOLVE chull Using RMIP From line 303
B 6683 Model Statistics    SOLVE chull Using RMIP From line 303
B 6706 Solution Report     SOLVE chull Using RMIP From line 303
B 6745 Model Statistics    SOLVE chull Using RMIP From line 303
B 6768 Solution Report     SOLVE chull Using RMIP From line 303
B 6806 Model Statistics    SOLVE chull Using RMIP From line 303
B 6829 Solution Report     SOLVE chull Using RMIP From line 303
B 6871 Model Statistics    SOLVE chull Using RMIP From line 303
B 6894 Solution Report     SOLVE chull Using RMIP From line 303
B 6932 Model Statistics    SOLVE chull Using RMIP From line 303
B 6955 Solution Report     SOLVE chull Using RMIP From line 303
B 6994 Model Statistics    SOLVE chull Using RMIP From line 303
B 7017 Solution Report     SOLVE chull Using RMIP From line 303
B 7059 Model Statistics    SOLVE chull Using RMIP From line 303
B 7082 Solution Report     SOLVE chull Using RMIP From line 303
B 7120 Model Statistics    SOLVE chull Using RMIP From line 303
B 7143 Solution Report     SOLVE chull Using RMIP From line 303
B 7181 Model Statistics    SOLVE chull Using RMIP From line 303
B 7204 Solution Report     SOLVE chull Using RMIP From line 303
B 7242 Model Statistics    SOLVE chull Using RMIP From line 303
B 7265 Solution Report     SOLVE chull Using RMIP From line 303
B 7303 Model Statistics    SOLVE chull Using RMIP From line 303
B 7326 Solution Report     SOLVE chull Using RMIP From line 303
B 7368 Model Statistics    SOLVE chull Using RMIP From line 303
B 7391 Solution Report     SOLVE chull Using RMIP From line 303
B 7429 Model Statistics    SOLVE chull Using RMIP From line 303
B 7452 Solution Report     SOLVE chull Using RMIP From line 303
B 7490 Model Statistics    SOLVE chull Using RMIP From line 303
B 7513 Solution Report     SOLVE chull Using RMIP From line 303
B 7551 Model Statistics    SOLVE chull Using RMIP From line 303
B 7574 Solution Report     SOLVE chull Using RMIP From line 303
B 7616 Model Statistics    SOLVE chull Using RMIP From line 303
B 7639 Solution Report     SOLVE chull Using RMIP From line 303
B 7677 Model Statistics    SOLVE chull Using RMIP From line 303
B 7700 Solution Report     SOLVE chull Using RMIP From line 303
B 7738 Model Statistics    SOLVE chull Using RMIP From line 303
B 7761 Solution Report     SOLVE chull Using RMIP From line 303
B 7799 Model Statistics    SOLVE chull Using RMIP From line 303
B 7822 Solution Report     SOLVE chull Using RMIP From line 303
B 7864 Model Statistics    SOLVE chull Using RMIP From line 303
B 7887 Solution Report     SOLVE chull Using RMIP From line 303
B 7925 Model Statistics    SOLVE chull Using RMIP From line 303
B 7948 Solution Report     SOLVE chull Using RMIP From line 303
B 7986 Model Statistics    SOLVE chull Using RMIP From line 303
B 8009 Solution Report     SOLVE chull Using RMIP From line 303
B 8052 Model Statistics    SOLVE chull Using RMIP From line 303
B 8075 Solution Report     SOLVE chull Using RMIP From line 303
B 8113 Model Statistics    SOLVE chull Using RMIP From line 303
B 8136 Solution Report     SOLVE chull Using RMIP From line 303
B 8174 Model Statistics    SOLVE chull Using RMIP From line 303
B 8197 Solution Report     SOLVE chull Using RMIP From line 303
B 8235 Model Statistics    SOLVE chull Using RMIP From line 303
B 8258 Solution Report     SOLVE chull Using RMIP From line 303
B 8300 Model Statistics    SOLVE chull Using RMIP From line 303
B 8323 Solution Report     SOLVE chull Using RMIP From line 303
B 8361 Model Statistics    SOLVE chull Using RMIP From line 303
B 8384 Solution Report     SOLVE chull Using RMIP From line 303
B 8422 Model Statistics    SOLVE chull Using RMIP From line 303
B 8445 Solution Report     SOLVE chull Using RMIP From line 303
B 8483 Model Statistics    SOLVE chull Using RMIP From line 303
B 8506 Solution Report     SOLVE chull Using RMIP From line 303
B 8548 Model Statistics    SOLVE chull Using RMIP From line 303
B 8571 Solution Report     SOLVE chull Using RMIP From line 303
B 8609 Model Statistics    SOLVE chull Using RMIP From line 303
B 8632 Solution Report     SOLVE chull Using RMIP From line 303
B 8670 Model Statistics    SOLVE chull Using RMIP From line 303
B 8693 Solution Report     SOLVE chull Using RMIP From line 303
B 8731 Model Statistics    SOLVE chull Using RMIP From line 303
B 8754 Solution Report     SOLVE chull Using RMIP From line 303
B 8792 Model Statistics    SOLVE chull Using RMIP From line 303
B 8815 Solution Report     SOLVE chull Using RMIP From line 303
B 8853 Model Statistics    SOLVE chull Using RMIP From line 303
B 8876 Solution Report     SOLVE chull Using RMIP From line 303
B 8914 Model Statistics    SOLVE chull Using RMIP From line 303
B 8937 Solution Report     SOLVE chull Using RMIP From line 303
B 8975 Model Statistics    SOLVE chull Using RMIP From line 303
B 8998 Solution Report     SOLVE chull Using RMIP From line 303
B 9036 Model Statistics    SOLVE chull Using RMIP From line 303
B 9059 Solution Report     SOLVE chull Using RMIP From line 303
B 9097 Model Statistics    SOLVE chull Using RMIP From line 303
B 9120 Solution Report     SOLVE chull Using RMIP From line 303
B 9158 Model Statistics    SOLVE chull Using RMIP From line 303
B 9181 Solution Report     SOLVE chull Using RMIP From line 303
B 9219 Model Statistics    SOLVE chull Using RMIP From line 303
B 9242 Solution Report     SOLVE chull Using RMIP From line 303
B 9280 Model Statistics    SOLVE chull Using RMIP From line 303
B 9303 Solution Report     SOLVE chull Using RMIP From line 303
B 9346 Model Statistics    SOLVE chull Using RMIP From line 303
B 9369 Solution Report     SOLVE chull Using RMIP From line 303
B 9407 Model Statistics    SOLVE chull Using RMIP From line 303
B 9430 Solution Report     SOLVE chull Using RMIP From line 303
B 9468 Model Statistics    SOLVE chull Using RMIP From line 303
B 9491 Solution Report     SOLVE chull Using RMIP From line 303
B 9534 Model Statistics    SOLVE chull Using RMIP From line 303
B 9557 Solution Report     SOLVE chull Using RMIP From line 303
B 9595 Model Statistics    SOLVE chull Using RMIP From line 303
B 9618 Solution Report     SOLVE chull Using RMIP From line 303
B 9656 Model Statistics    SOLVE chull Using RMIP From line 303
B 9679 Solution Report     SOLVE chull Using RMIP From line 303
B 9717 Model Statistics    SOLVE chull Using RMIP From line 303
B 9740 Solution Report     SOLVE chull Using RMIP From line 303
B 9779 Model Statistics    SOLVE chull Using RMIP From line 303
B 9802 Solution Report     SOLVE chull Using RMIP From line 303
B 9840 Model Statistics    SOLVE chull Using RMIP From line 303
B 9863 Solution Report     SOLVE chull Using RMIP From line 303
B 9901 Model Statistics    SOLVE chull Using RMIP From line 303
B 9924 Solution Report     SOLVE chull Using RMIP From line 303
B 9962 Model Statistics    SOLVE chull Using RMIP From line 303
B 9985 Solution Report     SOLVE chull Using RMIP From line 303
B 10023 Model Statistics    SOLVE chull Using RMIP From line 303
B 10046 Solution Report     SOLVE chull Using RMIP From line 303
B 10084 Model Statistics    SOLVE chull Using RMIP From line 303
B 10107 Solution Report     SOLVE chull Using RMIP From line 303
B 10145 Model Statistics    SOLVE chull Using RMIP From line 303
B 10168 Solution Report     SOLVE chull Using RMIP From line 303
B 10206 Model Statistics    SOLVE chull Using RMIP From line 303
B 10229 Solution Report     SOLVE chull Using RMIP From line 303
B 10268 Model Statistics    SOLVE chull Using RMIP From line 303
B 10291 Solution Report     SOLVE chull Using RMIP From line 303
B 10334 Model Statistics    SOLVE chull Using RMIP From line 303
B 10357 Solution Report     SOLVE chull Using RMIP From line 303
B 10395 Model Statistics    SOLVE chull Using RMIP From line 303
B 10418 Solution Report     SOLVE chull Using RMIP From line 303
B 10456 Model Statistics    SOLVE chull Using RMIP From line 303
B 10479 Solution Report     SOLVE chull Using RMIP From line 303
B 10522 Model Statistics    SOLVE chull Using RMIP From line 303
B 10545 Solution Report     SOLVE chull Using RMIP From line 303
B 10583 Model Statistics    SOLVE chull Using RMIP From line 303
B 10606 Solution Report     SOLVE chull Using RMIP From line 303
B 10644 Model Statistics    SOLVE chull Using RMIP From line 303
B 10667 Solution Report     SOLVE chull Using RMIP From line 303
B 10705 Model Statistics    SOLVE chull Using RMIP From line 303
B 10728 Solution Report     SOLVE chull Using RMIP From line 303
B 10766 Model Statistics    SOLVE chull Using RMIP From line 303
B 10789 Solution Report     SOLVE chull Using RMIP From line 303
B 10831 Model Statistics    SOLVE chull Using RMIP From line 303
B 10854 Solution Report     SOLVE chull Using RMIP From line 303
B 10892 Model Statistics    SOLVE chull Using RMIP From line 303
B 10915 Solution Report     SOLVE chull Using RMIP From line 303
B 10953 Model Statistics    SOLVE chull Using RMIP From line 303
B 10976 Solution Report     SOLVE chull Using RMIP From line 303
B 11014 Model Statistics    SOLVE chull Using RMIP From line 303
B 11037 Solution Report     SOLVE chull Using RMIP From line 303
B 11080 Model Statistics    SOLVE chull Using RMIP From line 303
B 11103 Solution Report     SOLVE chull Using RMIP From line 303
B 11141 Model Statistics    SOLVE chull Using RMIP From line 303
B 11164 Solution Report     SOLVE chull Using RMIP From line 303
B 11202 Model Statistics    SOLVE chull Using RMIP From line 303
B 11225 Solution Report     SOLVE chull Using RMIP From line 303
B 11263 Model Statistics    SOLVE chull Using RMIP From line 303
B 11286 Solution Report     SOLVE chull Using RMIP From line 303
B 11328 Model Statistics    SOLVE chull Using RMIP From line 303
B 11351 Solution Report     SOLVE chull Using RMIP From line 303
B 11389 Model Statistics    SOLVE chull Using RMIP From line 303
B 11412 Solution Report     SOLVE chull Using RMIP From line 303
B 11450 Model Statistics    SOLVE chull Using RMIP From line 303
B 11473 Solution Report     SOLVE chull Using RMIP From line 303
B 11515 Model Statistics    SOLVE chull Using RMIP From line 303
B 11538 Solution Report     SOLVE chull Using RMIP From line 303
B 11576 Model Statistics    SOLVE chull Using RMIP From line 303
B 11599 Solution Report     SOLVE chull Using RMIP From line 303
B 11637 Model Statistics    SOLVE chull Using RMIP From line 303
B 11660 Solution Report     SOLVE chull Using RMIP From line 303
B 11698 Model Statistics    SOLVE chull Using RMIP From line 303
B 11721 Solution Report     SOLVE chull Using RMIP From line 303
B 11764 Model Statistics    SOLVE chull Using RMIP From line 303
B 11787 Solution Report     SOLVE chull Using RMIP From line 303
B 11825 Model Statistics    SOLVE chull Using RMIP From line 303
B 11848 Solution Report     SOLVE chull Using RMIP From line 303
B 11886 Model Statistics    SOLVE chull Using RMIP From line 303
B 11909 Solution Report     SOLVE chull Using RMIP From line 303
B 11947 Model Statistics    SOLVE chull Using RMIP From line 303
B 11970 Solution Report     SOLVE chull Using RMIP From line 303
B 12012 Model Statistics    SOLVE chull Using RMIP From line 303
B 12035 Solution Report     SOLVE chull Using RMIP From line 303
B 12073 Model Statistics    SOLVE chull Using RMIP From line 303
B 12096 Solution Report     SOLVE chull Using RMIP From line 303
B 12134 Model Statistics    SOLVE chull Using RMIP From line 303
B 12157 Solution Report     SOLVE chull Using RMIP From line 303
B 12195 Model Statistics    SOLVE chull Using RMIP From line 303
B 12218 Solution Report     SOLVE chull Using RMIP From line 303
B 12256 Model Statistics    SOLVE chull Using RMIP From line 303
B 12279 Solution Report     SOLVE chull Using RMIP From line 303
B 12321 Model Statistics    SOLVE chull Using RMIP From line 303
B 12344 Solution Report     SOLVE chull Using RMIP From line 303
B 12382 Model Statistics    SOLVE chull Using RMIP From line 303
B 12405 Solution Report     SOLVE chull Using RMIP From line 303
B 12443 Model Statistics    SOLVE chull Using RMIP From line 303
B 12466 Solution Report     SOLVE chull Using RMIP From line 303
B 12504 Model Statistics    SOLVE chull Using RMIP From line 303
B 12527 Solution Report     SOLVE chull Using RMIP From line 303
B 12569 Model Statistics    SOLVE chull Using RMIP From line 303
B 12592 Solution Report     SOLVE chull Using RMIP From line 303
B 12630 Model Statistics    SOLVE chull Using RMIP From line 303
B 12653 Solution Report     SOLVE chull Using RMIP From line 303
B 12691 Model Statistics    SOLVE chull Using RMIP From line 303
B 12714 Solution Report     SOLVE chull Using RMIP From line 303
B 12752 Model Statistics    SOLVE chull Using RMIP From line 303
B 12775 Solution Report     SOLVE chull Using RMIP From line 303
B 12817 Model Statistics    SOLVE chull Using RMIP From line 303
B 12840 Solution Report     SOLVE chull Using RMIP From line 303
B 12878 Model Statistics    SOLVE chull Using RMIP From line 303
B 12901 Solution Report     SOLVE chull Using RMIP From line 303
B 12939 Model Statistics    SOLVE chull Using RMIP From line 303
B 12962 Solution Report     SOLVE chull Using RMIP From line 303
B 13005 Model Statistics    SOLVE chull Using RMIP From line 303
B 13028 Solution Report     SOLVE chull Using RMIP From line 303
B 13070 Model Statistics    SOLVE chull Using RMIP From line 303
B 13093 Solution Report     SOLVE chull Using RMIP From line 303
B 13131 Model Statistics    SOLVE chull Using RMIP From line 303
B 13154 Solution Report     SOLVE chull Using RMIP From line 303
B 13192 Model Statistics    SOLVE chull Using RMIP From line 303
B 13215 Solution Report     SOLVE chull Using RMIP From line 303
B 13253 Model Statistics    SOLVE chull Using RMIP From line 303
B 13276 Solution Report     SOLVE chull Using RMIP From line 303
B 13319 Model Statistics    SOLVE chull Using RMIP From line 303
B 13342 Solution Report     SOLVE chull Using RMIP From line 303
B 13380 Model Statistics    SOLVE chull Using RMIP From line 303
B 13403 Solution Report     SOLVE chull Using RMIP From line 303
B 13442 Model Statistics    SOLVE chull Using RMIP From line 303
B 13465 Solution Report     SOLVE chull Using RMIP From line 303
B 13504 Model Statistics    SOLVE chull Using RMIP From line 303
B 13527 Solution Report     SOLVE chull Using RMIP From line 303
B 13570 Model Statistics    SOLVE chull Using RMIP From line 303
B 13593 Solution Report     SOLVE chull Using RMIP From line 303
B 13632 Model Statistics    SOLVE chull Using RMIP From line 303
B 13655 Solution Report     SOLVE chull Using RMIP From line 303
B 13694 Model Statistics    SOLVE chull Using RMIP From line 303
B 13717 Solution Report     SOLVE chull Using RMIP From line 303
B 13755 Model Statistics    SOLVE chull Using RMIP From line 303
B 13778 Solution Report     SOLVE chull Using RMIP From line 303
B 13821 Model Statistics    SOLVE chull Using RMIP From line 303
B 13844 Solution Report     SOLVE chull Using RMIP From line 303
B 13882 Model Statistics    SOLVE chull Using RMIP From line 303
B 13905 Solution Report     SOLVE chull Using RMIP From line 303
B 13944 Model Statistics    SOLVE chull Using RMIP From line 303
B 13967 Solution Report     SOLVE chull Using RMIP From line 303
B 14010 Model Statistics    SOLVE chull Using RMIP From line 303
B 14033 Solution Report     SOLVE chull Using RMIP From line 303
B 14076 Model Statistics    SOLVE chull Using RMIP From line 303
B 14099 Solution Report     SOLVE chull Using RMIP From line 303
B 14137 Model Statistics    SOLVE chull Using RMIP From line 303
B 14160 Solution Report     SOLVE chull Using RMIP From line 303
B 14198 Model Statistics    SOLVE chull Using RMIP From line 303
B 14221 Solution Report     SOLVE chull Using RMIP From line 303
B 14259 Model Statistics    SOLVE chull Using RMIP From line 303
B 14282 Solution Report     SOLVE chull Using RMIP From line 303
B 14324 Model Statistics    SOLVE chull Using RMIP From line 303
B 14347 Solution Report     SOLVE chull Using RMIP From line 303
B 14385 Model Statistics    SOLVE chull Using RMIP From line 303
B 14408 Solution Report     SOLVE chull Using RMIP From line 303
B 14446 Model Statistics    SOLVE chull Using RMIP From line 303
B 14469 Solution Report     SOLVE chull Using RMIP From line 303
B 14507 Model Statistics    SOLVE chull Using RMIP From line 303
B 14530 Solution Report     SOLVE chull Using RMIP From line 303
B 14572 Model Statistics    SOLVE chull Using RMIP From line 303
B 14595 Solution Report     SOLVE chull Using RMIP From line 303
B 14633 Model Statistics    SOLVE chull Using RMIP From line 303
B 14656 Solution Report     SOLVE chull Using RMIP From line 303
B 14694 Model Statistics    SOLVE chull Using RMIP From line 303
B 14717 Solution Report     SOLVE chull Using RMIP From line 303
B 14755 Model Statistics    SOLVE chull Using RMIP From line 303
B 14778 Solution Report     SOLVE chull Using RMIP From line 303
B 14821 Model Statistics    SOLVE chull Using RMIP From line 303
B 14844 Solution Report     SOLVE chull Using RMIP From line 303
B 14882 Model Statistics    SOLVE chull Using RMIP From line 303
B 14905 Solution Report     SOLVE chull Using RMIP From line 303
B 14943 Model Statistics    SOLVE chull Using RMIP From line 303
B 14966 Solution Report     SOLVE chull Using RMIP From line 303
B 15008 Model Statistics    SOLVE chull Using RMIP From line 303
B 15031 Solution Report     SOLVE chull Using RMIP From line 303
B 15070 Model Statistics    SOLVE chull Using RMIP From line 303
B 15093 Solution Report     SOLVE chull Using RMIP From line 303
B 15131 Model Statistics    SOLVE chull Using RMIP From line 303
B 15154 Solution Report     SOLVE chull Using RMIP From line 303
B 15192 Model Statistics    SOLVE chull Using RMIP From line 303
B 15215 Solution Report     SOLVE chull Using RMIP From line 303
B 15257 Model Statistics    SOLVE chull Using RMIP From line 303
B 15280 Solution Report     SOLVE chull Using RMIP From line 303
B 15318 Model Statistics    SOLVE chull Using RMIP From line 303
B 15341 Solution Report     SOLVE chull Using RMIP From line 303
B 15379 Model Statistics    SOLVE chull Using RMIP From line 303
B 15402 Solution Report     SOLVE chull Using RMIP From line 303
B 15440 Model Statistics    SOLVE chull Using RMIP From line 303
B 15463 Solution Report     SOLVE chull Using RMIP From line 303
B 15505 Model Statistics    SOLVE chull Using RMIP From line 303
B 15528 Solution Report     SOLVE chull Using RMIP From line 303
B 15571 Model Statistics    SOLVE chull Using RMIP From line 303
B 15594 Solution Report     SOLVE chull Using RMIP From line 303
B 15632 Model Statistics    SOLVE chull Using RMIP From line 303
B 15655 Solution Report     SOLVE chull Using RMIP From line 303
B 15693 Model Statistics    SOLVE chull Using RMIP From line 303
B 15716 Solution Report     SOLVE chull Using RMIP From line 303
B 15759 Model Statistics    SOLVE chull Using RMIP From line 303
B 15782 Solution Report     SOLVE chull Using RMIP From line 303
B 15820 Model Statistics    SOLVE chull Using RMIP From line 303
B 15843 Solution Report     SOLVE chull Using RMIP From line 303
B 15881 Model Statistics    SOLVE chull Using RMIP From line 303
B 15904 Solution Report     SOLVE chull Using RMIP From line 303
B 15942 Model Statistics    SOLVE chull Using RMIP From line 303
B 15965 Solution Report     SOLVE chull Using RMIP From line 303
B 16008 Model Statistics    SOLVE chull Using RMIP From line 303
B 16031 Solution Report     SOLVE chull Using RMIP From line 303
B 16069 Model Statistics    SOLVE chull Using RMIP From line 303
B 16092 Solution Report     SOLVE chull Using RMIP From line 303
B 16130 Model Statistics    SOLVE chull Using RMIP From line 303
B 16153 Solution Report     SOLVE chull Using RMIP From line 303
B 16192 Model Statistics    SOLVE chull Using RMIP From line 303
B 16215 Solution Report     SOLVE chull Using RMIP From line 303
B 16257 Model Statistics    SOLVE chull Using RMIP From line 303
B 16280 Solution Report     SOLVE chull Using RMIP From line 303
B 16319 Model Statistics    SOLVE chull Using RMIP From line 303
B 16342 Solution Report     SOLVE chull Using RMIP From line 303
B 16380 Model Statistics    SOLVE chull Using RMIP From line 303
B 16403 Solution Report     SOLVE chull Using RMIP From line 303
B 16441 Model Statistics    SOLVE chull Using RMIP From line 303
B 16464 Solution Report     SOLVE chull Using RMIP From line 303
B 16507 Model Statistics    SOLVE chull Using RMIP From line 303
B 16530 Solution Report     SOLVE chull Using RMIP From line 303
B 16573 Model Statistics    SOLVE chull Using RMIP From line 303
B 16596 Solution Report     SOLVE chull Using RMIP From line 303
B 16635 Model Statistics    SOLVE chull Using RMIP From line 303
B 16658 Solution Report     SOLVE chull Using RMIP From line 303
B 16697 Model Statistics    SOLVE chull Using RMIP From line 303
B 16720 Solution Report     SOLVE chull Using RMIP From line 303
B 16762 Model Statistics    SOLVE chull Using RMIP From line 303
B 16785 Solution Report     SOLVE chull Using RMIP From line 303
B 16824 Model Statistics    SOLVE chull Using RMIP From line 303
B 16847 Solution Report     SOLVE chull Using RMIP From line 303
B 16885 Model Statistics    SOLVE chull Using RMIP From line 303
B 16908 Solution Report     SOLVE chull Using RMIP From line 303
B 16946 Model Statistics    SOLVE chull Using RMIP From line 303
B 16969 Solution Report     SOLVE chull Using RMIP From line 303
B 17012 Model Statistics    SOLVE chull Using RMIP From line 303
B 17035 Solution Report     SOLVE chull Using RMIP From line 303
B 17073 Model Statistics    SOLVE chull Using RMIP From line 303
B 17096 Solution Report     SOLVE chull Using RMIP From line 303
B 17134 Model Statistics    SOLVE chull Using RMIP From line 303
B 17157 Solution Report     SOLVE chull Using RMIP From line 303
B 17195 Model Statistics    SOLVE chull Using RMIP From line 303
B 17218 Solution Report     SOLVE chull Using RMIP From line 303
B 17260 Model Statistics    SOLVE chull Using RMIP From line 303
B 17283 Solution Report     SOLVE chull Using RMIP From line 303
B 17321 Model Statistics    SOLVE chull Using RMIP From line 303
B 17344 Solution Report     SOLVE chull Using RMIP From line 303
B 17382 Model Statistics    SOLVE chull Using RMIP From line 303
B 17405 Solution Report     SOLVE chull Using RMIP From line 303
B 17443 Model Statistics    SOLVE chull Using RMIP From line 303
B 17466 Solution Report     SOLVE chull Using RMIP From line 303
B 17509 Model Statistics    SOLVE chull Using RMIP From line 303
B 17532 Solution Report     SOLVE chull Using RMIP From line 303
B 17570 Model Statistics    SOLVE chull Using RMIP From line 303
B 17593 Solution Report     SOLVE chull Using RMIP From line 303
B 17631 Model Statistics    SOLVE chull Using RMIP From line 303
B 17654 Solution Report     SOLVE chull Using RMIP From line 303
B 17693 Model Statistics    SOLVE chull Using RMIP From line 303
B 17716 Solution Report     SOLVE chull Using RMIP From line 303
B 17754 Model Statistics    SOLVE chull Using RMIP From line 303
B 17777 Solution Report     SOLVE chull Using RMIP From line 303
B 17815 Model Statistics    SOLVE chull Using RMIP From line 303
B 17838 Solution Report     SOLVE chull Using RMIP From line 303
B 17876 Model Statistics    SOLVE chull Using RMIP From line 303
B 17899 Solution Report     SOLVE chull Using RMIP From line 303
B 17937 Model Statistics    SOLVE chull Using RMIP From line 303
B 17960 Solution Report     SOLVE chull Using RMIP From line 303
B 17998 Model Statistics    SOLVE chull Using RMIP From line 303
B 18021 Solution Report     SOLVE chull Using RMIP From line 303
B 18059 Model Statistics    SOLVE chull Using RMIP From line 303
B 18082 Solution Report     SOLVE chull Using RMIP From line 303
B 18120 Model Statistics    SOLVE chull Using RMIP From line 303
B 18143 Solution Report     SOLVE chull Using RMIP From line 303
B 18181 Model Statistics    SOLVE chull Using RMIP From line 303
B 18204 Solution Report     SOLVE chull Using RMIP From line 303
B 18243 Model Statistics    SOLVE chull Using RMIP From line 303
B 18266 Solution Report     SOLVE chull Using RMIP From line 303
B 18304 Model Statistics    SOLVE chull Using RMIP From line 303
B 18327 Solution Report     SOLVE chull Using RMIP From line 303
B 18365 Model Statistics    SOLVE chull Using RMIP From line 303
B 18388 Solution Report     SOLVE chull Using RMIP From line 303
B 18426 Model Statistics    SOLVE chull Using RMIP From line 303
B 18449 Solution Report     SOLVE chull Using RMIP From line 303
B 18488 Model Statistics    SOLVE chull Using RMIP From line 303
B 18511 Solution Report     SOLVE chull Using RMIP From line 303
B 18549 Model Statistics    SOLVE chull Using RMIP From line 303
B 18572 Solution Report     SOLVE chull Using RMIP From line 303
B 18610 Model Statistics    SOLVE chull Using RMIP From line 303
B 18633 Solution Report     SOLVE chull Using RMIP From line 303
B 18671 Model Statistics    SOLVE chull Using RMIP From line 303
B 18694 Solution Report     SOLVE chull Using RMIP From line 303
B 18732 Model Statistics    SOLVE chull Using RMIP From line 303
B 18755 Solution Report     SOLVE chull Using RMIP From line 303
B 18793 Model Statistics    SOLVE chull Using RMIP From line 303
B 18816 Solution Report     SOLVE chull Using RMIP From line 303
B 18854 Model Statistics    SOLVE chull Using RMIP From line 303
B 18877 Solution Report     SOLVE chull Using RMIP From line 303
B 18915 Model Statistics    SOLVE chull Using RMIP From line 303
B 18938 Solution Report     SOLVE chull Using RMIP From line 303
B 18976 Model Statistics    SOLVE chull Using RMIP From line 303
B 18999 Solution Report     SOLVE chull Using RMIP From line 303
B 19037 Model Statistics    SOLVE chull Using RMIP From line 303
B 19060 Solution Report     SOLVE chull Using RMIP From line 303
B 19098 Model Statistics    SOLVE chull Using RMIP From line 303
B 19121 Solution Report     SOLVE chull Using RMIP From line 303
B 19159 Model Statistics    SOLVE chull Using RMIP From line 303
B 19182 Solution Report     SOLVE chull Using RMIP From line 303
B 19220 Model Statistics    SOLVE chull Using RMIP From line 303
B 19243 Solution Report     SOLVE chull Using RMIP From line 303
B 19281 Model Statistics    SOLVE chull Using RMIP From line 303
B 19304 Solution Report     SOLVE chull Using RMIP From line 303
B 19342 Model Statistics    SOLVE chull Using RMIP From line 303
B 19365 Solution Report     SOLVE chull Using RMIP From line 303
B 19403 Model Statistics    SOLVE chull Using RMIP From line 303
B 19426 Solution Report     SOLVE chull Using RMIP From line 303
B 19464 Model Statistics    SOLVE chull Using RMIP From line 303
B 19487 Solution Report     SOLVE chull Using RMIP From line 303
B 19525 Model Statistics    SOLVE chull Using RMIP From line 303
B 19548 Solution Report     SOLVE chull Using RMIP From line 303
B 19586 Model Statistics    SOLVE chull Using RMIP From line 303
B 19609 Solution Report     SOLVE chull Using RMIP From line 303
B 19648 Model Statistics    SOLVE chull Using RMIP From line 303
B 19671 Solution Report     SOLVE chull Using RMIP From line 303
B 19709 Model Statistics    SOLVE chull Using RMIP From line 303
B 19732 Solution Report     SOLVE chull Using RMIP From line 303
B 19770 Model Statistics    SOLVE chull Using RMIP From line 303
B 19793 Solution Report     SOLVE chull Using RMIP From line 303
B 19831 Model Statistics    SOLVE chull Using RMIP From line 303
B 19854 Solution Report     SOLVE chull Using RMIP From line 303
B 19892 Model Statistics    SOLVE chull Using RMIP From line 303
B 19915 Solution Report     SOLVE chull Using RMIP From line 303
B 19953 Model Statistics    SOLVE chull Using RMIP From line 303
B 19976 Solution Report     SOLVE chull Using RMIP From line 303
B 20014 Model Statistics    SOLVE chull Using RMIP From line 303
B 20037 Solution Report     SOLVE chull Using RMIP From line 303
B 20075 Model Statistics    SOLVE chull Using RMIP From line 303
B 20098 Solution Report     SOLVE chull Using RMIP From line 303
B 20137 Model Statistics    SOLVE chull Using RMIP From line 303
B 20160 Solution Report     SOLVE chull Using RMIP From line 303
B 20198 Model Statistics    SOLVE chull Using RMIP From line 303
B 20221 Solution Report     SOLVE chull Using RMIP From line 303
B 20259 Model Statistics    SOLVE chull Using RMIP From line 303
B 20282 Solution Report     SOLVE chull Using RMIP From line 303
B 20320 Model Statistics    SOLVE chull Using RMIP From line 303
B 20343 Solution Report     SOLVE chull Using RMIP From line 303
B 20381 Model Statistics    SOLVE chull Using RMIP From line 303
B 20404 Solution Report     SOLVE chull Using RMIP From line 303
B 20442 Model Statistics    SOLVE chull Using RMIP From line 303
B 20465 Solution Report     SOLVE chull Using RMIP From line 303
B 20507 Model Statistics    SOLVE chull Using RMIP From line 303
B 20530 Solution Report     SOLVE chull Using RMIP From line 303
B 20568 Model Statistics    SOLVE chull Using RMIP From line 303
B 20591 Solution Report     SOLVE chull Using RMIP From line 303
B 20634 Model Statistics    SOLVE chull Using RMIP From line 303
B 20657 Solution Report     SOLVE chull Using RMIP From line 303
B 20700 Model Statistics    SOLVE chull Using RMIP From line 303
B 20723 Solution Report     SOLVE chull Using RMIP From line 303
B 20762 Model Statistics    SOLVE chull Using RMIP From line 303
B 20785 Solution Report     SOLVE chull Using RMIP From line 303
B 20823 Model Statistics    SOLVE chull Using RMIP From line 303
B 20846 Solution Report     SOLVE chull Using RMIP From line 303
B 20885 Model Statistics    SOLVE chull Using RMIP From line 303
B 20908 Solution Report     SOLVE chull Using RMIP From line 303
B 20947 Model Statistics    SOLVE chull Using RMIP From line 303
