B 2 C o m p i l a t i o n
B 65 Include File Summary
B 81 Equation Listing    SOLVE prob Using RMIP From line 152
D 82 obj
D 94 disj_ineq
D 105 sum_bin
B 121 Column Listing      SOLVE prob Using RMIP From line 152
E 122 cost
E 135 x
E 241 y
B 264 Model Statistics    SOLVE prob Using RMIP From line 152
B 280 Solution Report     SOLVE prob Using RMIP From line 152
F 311 obj
F 322 disj_ineq
F 447 sum_bin
G 462 cost
G 466 x
G 483 y
B 555 Equation Listing    SOLVE prob Using MIP From line 156
D 556 obj
D 568 disj_ineq
D 579 sum_bin
B 592 Column Listing      SOLVE prob Using MIP From line 156
E 593 cost
E 606 x
E 712 y
B 735 Model Statistics    SOLVE prob Using MIP From line 156
B 751 Solution Report     SOLVE prob Using MIP From line 156
F 792 obj
F 803 disj_ineq
F 928 sum_bin
G 943 cost
G 947 x
G 964 y
B 1036 E x e c u t i o n
