B 2 C o m p i l a t i o n
B 304 Include File Summary
B 322 Model Statistics    SOLVE chull Using RMIP From line 272
B 338 Solution Report     SOLVE chull Using RMIP From line 272
B 377 Model Statistics    SOLVE chull Using RMIP From line 360
B 400 Solution Report     SOLVE chull Using RMIP From line 360
B 439 Model Statistics    SOLVE chull Using RMIP From line 360
B 462 Solution Report     SOLVE chull Using RMIP From line 360
B 501 Model Statistics    SOLVE chull Using RMIP From line 360
B 524 Solution Report     SOLVE chull Using RMIP From line 360
B 563 Model Statistics    SOLVE chull Using RMIP From line 360
B 586 Solution Report     SOLVE chull Using RMIP From line 360
B 625 Model Statistics    SOLVE chull Using RMIP From line 360
B 648 Solution Report     SOLVE chull Using RMIP From line 360
B 687 Model Statistics    SOLVE chull Using RMIP From line 360
B 710 Solution Report     SOLVE chull Using RMIP From line 360
B 749 Model Statistics    SOLVE chull Using RMIP From line 360
B 772 Solution Report     SOLVE chull Using RMIP From line 360
B 811 Model Statistics    SOLVE chull Using RMIP From line 360
B 834 Solution Report     SOLVE chull Using RMIP From line 360
B 873 Model Statistics    SOLVE chull Using RMIP From line 360
B 896 Solution Report     SOLVE chull Using RMIP From line 360
B 935 Model Statistics    SOLVE chull Using RMIP From line 360
B 958 Solution Report     SOLVE chull Using RMIP From line 360
B 997 Model Statistics    SOLVE chull Using RMIP From line 360
B 1020 Solution Report     SOLVE chull Using RMIP From line 360
B 1059 Model Statistics    SOLVE chull Using RMIP From line 360
B 1082 Solution Report     SOLVE chull Using RMIP From line 360
B 1121 Model Statistics    SOLVE chull Using RMIP From line 360
B 1144 Solution Report     SOLVE chull Using RMIP From line 360
B 1183 Model Statistics    SOLVE chull Using RMIP From line 360
B 1206 Solution Report     SOLVE chull Using RMIP From line 360
B 1245 Model Statistics    SOLVE chull Using RMIP From line 360
B 1268 Solution Report     SOLVE chull Using RMIP From line 360
B 1307 Model Statistics    SOLVE chull Using RMIP From line 360
B 1330 Solution Report     SOLVE chull Using RMIP From line 360
B 1369 Model Statistics    SOLVE chull Using RMIP From line 360
B 1392 Solution Report     SOLVE chull Using RMIP From line 360
B 1431 Model Statistics    SOLVE chull Using RMIP From line 360
B 1454 Solution Report     SOLVE chull Using RMIP From line 360
B 1493 Model Statistics    SOLVE chull Using RMIP From line 360
B 1516 Solution Report     SOLVE chull Using RMIP From line 360
B 1555 Model Statistics    SOLVE chull Using RMIP From line 360
B 1578 Solution Report     SOLVE chull Using RMIP From line 360
B 1617 Model Statistics    SOLVE chull Using RMIP From line 360
B 1640 Solution Report     SOLVE chull Using RMIP From line 360
B 1679 Model Statistics    SOLVE chull Using RMIP From line 360
B 1702 Solution Report     SOLVE chull Using RMIP From line 360
B 1741 Model Statistics    SOLVE chull Using RMIP From line 360
B 1764 Solution Report     SOLVE chull Using RMIP From line 360
B 1803 Model Statistics    SOLVE chull Using RMIP From line 360
B 1826 Solution Report     SOLVE chull Using RMIP From line 360
B 1865 Model Statistics    SOLVE chull Using RMIP From line 360
B 1888 Solution Report     SOLVE chull Using RMIP From line 360
B 1927 Model Statistics    SOLVE chull Using RMIP From line 360
B 1950 Solution Report     SOLVE chull Using RMIP From line 360
B 1989 Model Statistics    SOLVE chull Using RMIP From line 360
B 2012 Solution Report     SOLVE chull Using RMIP From line 360
B 2051 Model Statistics    SOLVE chull Using RMIP From line 360
B 2074 Solution Report     SOLVE chull Using RMIP From line 360
B 2113 Model Statistics    SOLVE chull Using RMIP From line 360
B 2136 Solution Report     SOLVE chull Using RMIP From line 360
B 2175 Model Statistics    SOLVE chull Using RMIP From line 360
B 2198 Solution Report     SOLVE chull Using RMIP From line 360
B 2237 Model Statistics    SOLVE chull Using RMIP From line 360
B 2260 Solution Report     SOLVE chull Using RMIP From line 360
B 2299 Model Statistics    SOLVE chull Using RMIP From line 360
B 2322 Solution Report     SOLVE chull Using RMIP From line 360
B 2361 Model Statistics    SOLVE chull Using RMIP From line 360
B 2384 Solution Report     SOLVE chull Using RMIP From line 360
B 2424 Model Statistics    SOLVE chull Using RMIP From line 360
B 2447 Solution Report     SOLVE chull Using RMIP From line 360
B 2486 Model Statistics    SOLVE chull Using RMIP From line 360
B 2509 Solution Report     SOLVE chull Using RMIP From line 360
B 2548 Model Statistics    SOLVE chull Using RMIP From line 360
B 2571 Solution Report     SOLVE chull Using RMIP From line 360
B 2610 Model Statistics    SOLVE chull Using RMIP From line 360
B 2633 Solution Report     SOLVE chull Using RMIP From line 360
B 2672 Model Statistics    SOLVE chull Using RMIP From line 360
B 2695 Solution Report     SOLVE chull Using RMIP From line 360
B 2735 Model Statistics    SOLVE chull Using RMIP From line 360
B 2758 Solution Report     SOLVE chull Using RMIP From line 360
B 2797 Model Statistics    SOLVE chull Using RMIP From line 360
B 2820 Solution Report     SOLVE chull Using RMIP From line 360
B 2859 Model Statistics    SOLVE chull Using RMIP From line 360
B 2882 Solution Report     SOLVE chull Using RMIP From line 360
B 2921 Model Statistics    SOLVE chull Using RMIP From line 360
B 2944 Solution Report     SOLVE chull Using RMIP From line 360
B 2983 Model Statistics    SOLVE chull Using RMIP From line 360
B 3006 Solution Report     SOLVE chull Using RMIP From line 360
B 3045 Model Statistics    SOLVE chull Using RMIP From line 360
B 3068 Solution Report     SOLVE chull Using RMIP From line 360
B 3107 Model Statistics    SOLVE chull Using RMIP From line 360
B 3130 Solution Report     SOLVE chull Using RMIP From line 360
B 3169 Model Statistics    SOLVE chull Using RMIP From line 360
B 3192 Solution Report     SOLVE chull Using RMIP From line 360
B 3231 Model Statistics    SOLVE chull Using RMIP From line 360
B 3254 Solution Report     SOLVE chull Using RMIP From line 360
B 3293 Model Statistics    SOLVE chull Using RMIP From line 360
B 3316 Solution Report     SOLVE chull Using RMIP From line 360
B 3355 Model Statistics    SOLVE chull Using RMIP From line 360
B 3378 Solution Report     SOLVE chull Using RMIP From line 360
B 3417 Model Statistics    SOLVE chull Using RMIP From line 360
B 3440 Solution Report     SOLVE chull Using RMIP From line 360
B 3479 Model Statistics    SOLVE chull Using RMIP From line 360
B 3502 Solution Report     SOLVE chull Using RMIP From line 360
B 3541 Model Statistics    SOLVE chull Using RMIP From line 360
B 3564 Solution Report     SOLVE chull Using RMIP From line 360
B 3603 Model Statistics    SOLVE chull Using RMIP From line 360
B 3626 Solution Report     SOLVE chull Using RMIP From line 360
B 3665 Model Statistics    SOLVE chull Using RMIP From line 360
B 3688 Solution Report     SOLVE chull Using RMIP From line 360
B 3727 Model Statistics    SOLVE chull Using RMIP From line 360
B 3750 Solution Report     SOLVE chull Using RMIP From line 360
B 3789 Model Statistics    SOLVE chull Using RMIP From line 360
B 3812 Solution Report     SOLVE chull Using RMIP From line 360
B 3851 Model Statistics    SOLVE chull Using RMIP From line 360
B 3874 Solution Report     SOLVE chull Using RMIP From line 360
B 3913 Model Statistics    SOLVE chull Using RMIP From line 360
B 3936 Solution Report     SOLVE chull Using RMIP From line 360
B 3975 Model Statistics    SOLVE chull Using RMIP From line 360
B 3998 Solution Report     SOLVE chull Using RMIP From line 360
B 4037 Model Statistics    SOLVE chull Using RMIP From line 360
B 4060 Solution Report     SOLVE chull Using RMIP From line 360
B 4099 Model Statistics    SOLVE chull Using RMIP From line 360
B 4122 Solution Report     SOLVE chull Using RMIP From line 360
B 4161 Model Statistics    SOLVE chull Using RMIP From line 360
B 4184 Solution Report     SOLVE chull Using RMIP From line 360
B 4223 Model Statistics    SOLVE chull Using RMIP From line 360
B 4246 Solution Report     SOLVE chull Using RMIP From line 360
B 4285 Model Statistics    SOLVE chull Using RMIP From line 360
B 4308 Solution Report     SOLVE chull Using RMIP From line 360
B 4347 Model Statistics    SOLVE chull Using RMIP From line 360
B 4370 Solution Report     SOLVE chull Using RMIP From line 360
B 4408 Model Statistics    SOLVE chull Using RMIP From line 360
B 4431 Solution Report     SOLVE chull Using RMIP From line 360
B 4469 Model Statistics    SOLVE chull Using RMIP From line 360
B 4492 Solution Report     SOLVE chull Using RMIP From line 360
B 4530 Model Statistics    SOLVE chull Using RMIP From line 360
B 4553 Solution Report     SOLVE chull Using RMIP From line 360
B 4591 Model Statistics    SOLVE chull Using RMIP From line 360
B 4614 Solution Report     SOLVE chull Using RMIP From line 360
B 4652 Model Statistics    SOLVE chull Using RMIP From line 360
B 4675 Solution Report     SOLVE chull Using RMIP From line 360
B 4713 Model Statistics    SOLVE chull Using RMIP From line 360
B 4736 Solution Report     SOLVE chull Using RMIP From line 360
B 4774 Model Statistics    SOLVE chull Using RMIP From line 360
B 4797 Solution Report     SOLVE chull Using RMIP From line 360
B 4835 Model Statistics    SOLVE chull Using RMIP From line 360
B 4858 Solution Report     SOLVE chull Using RMIP From line 360
B 4896 Model Statistics    SOLVE chull Using RMIP From line 360
B 4919 Solution Report     SOLVE chull Using RMIP From line 360
B 4957 Model Statistics    SOLVE chull Using RMIP From line 360
B 4980 Solution Report     SOLVE chull Using RMIP From line 360
B 5018 Model Statistics    SOLVE chull Using RMIP From line 360
B 5041 Solution Report     SOLVE chull Using RMIP From line 360
B 5079 Model Statistics    SOLVE chull Using RMIP From line 360
B 5102 Solution Report     SOLVE chull Using RMIP From line 360
B 5140 Model Statistics    SOLVE chull Using RMIP From line 360
B 5163 Solution Report     SOLVE chull Using RMIP From line 360
B 5201 Model Statistics    SOLVE chull Using RMIP From line 360
B 5224 Solution Report     SOLVE chull Using RMIP From line 360
B 5262 Model Statistics    SOLVE chull Using RMIP From line 360
B 5285 Solution Report     SOLVE chull Using RMIP From line 360
B 5323 Model Statistics    SOLVE chull Using RMIP From line 360
B 5346 Solution Report     SOLVE chull Using RMIP From line 360
B 5384 Model Statistics    SOLVE chull Using RMIP From line 360
B 5407 Solution Report     SOLVE chull Using RMIP From line 360
B 5445 Model Statistics    SOLVE chull Using RMIP From line 360
B 5468 Solution Report     SOLVE chull Using RMIP From line 360
B 5506 Model Statistics    SOLVE chull Using RMIP From line 360
B 5529 Solution Report     SOLVE chull Using RMIP From line 360
B 5567 Model Statistics    SOLVE chull Using RMIP From line 360
B 5590 Solution Report     SOLVE chull Using RMIP From line 360
B 5628 Model Statistics    SOLVE chull Using RMIP From line 360
B 5651 Solution Report     SOLVE chull Using RMIP From line 360
B 5689 Model Statistics    SOLVE chull Using RMIP From line 360
B 5712 Solution Report     SOLVE chull Using RMIP From line 360
B 5750 Model Statistics    SOLVE chull Using RMIP From line 360
B 5773 Solution Report     SOLVE chull Using RMIP From line 360
B 5811 Model Statistics    SOLVE chull Using RMIP From line 360
B 5834 Solution Report     SOLVE chull Using RMIP From line 360
B 5872 Model Statistics    SOLVE chull Using RMIP From line 360
B 5895 Solution Report     SOLVE chull Using RMIP From line 360
B 5933 Model Statistics    SOLVE chull Using RMIP From line 360
B 5956 Solution Report     SOLVE chull Using RMIP From line 360
B 5994 Model Statistics    SOLVE chull Using RMIP From line 360
B 6017 Solution Report     SOLVE chull Using RMIP From line 360
B 6055 Model Statistics    SOLVE chull Using RMIP From line 360
B 6078 Solution Report     SOLVE chull Using RMIP From line 360
B 6116 Model Statistics    SOLVE chull Using RMIP From line 360
B 6139 Solution Report     SOLVE chull Using RMIP From line 360
B 6177 Model Statistics    SOLVE chull Using RMIP From line 360
B 6200 Solution Report     SOLVE chull Using RMIP From line 360
B 6238 Model Statistics    SOLVE chull Using RMIP From line 360
B 6261 Solution Report     SOLVE chull Using RMIP From line 360
B 6299 Model Statistics    SOLVE chull Using RMIP From line 360
B 6322 Solution Report     SOLVE chull Using RMIP From line 360
B 6360 Model Statistics    SOLVE chull Using RMIP From line 360
B 6383 Solution Report     SOLVE chull Using RMIP From line 360
B 6421 Model Statistics    SOLVE chull Using RMIP From line 360
B 6444 Solution Report     SOLVE chull Using RMIP From line 360
B 6482 Model Statistics    SOLVE chull Using RMIP From line 360
B 6505 Solution Report     SOLVE chull Using RMIP From line 360
B 6543 Model Statistics    SOLVE chull Using RMIP From line 360
B 6566 Solution Report     SOLVE chull Using RMIP From line 360
B 6604 Model Statistics    SOLVE chull Using RMIP From line 360
B 6627 Solution Report     SOLVE chull Using RMIP From line 360
B 6665 Model Statistics    SOLVE chull Using RMIP From line 360
B 6688 Solution Report     SOLVE chull Using RMIP From line 360
B 6726 Model Statistics    SOLVE chull Using RMIP From line 360
B 6749 Solution Report     SOLVE chull Using RMIP From line 360
B 6787 Model Statistics    SOLVE chull Using RMIP From line 360
B 6810 Solution Report     SOLVE chull Using RMIP From line 360
B 6848 Model Statistics    SOLVE chull Using RMIP From line 360
B 6871 Solution Report     SOLVE chull Using RMIP From line 360
B 6909 Model Statistics    SOLVE chull Using RMIP From line 360
B 6932 Solution Report     SOLVE chull Using RMIP From line 360
B 6970 E x e c u t i o n
