[PROJECT]

[GDXDISP: A Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:RANDOM_GEN_2]
1=

[GDXDISP: b Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: c Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: cost Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: aux Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: disj_ineq Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: e Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: kiv Set 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: term Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: var Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: kie Set 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ki Set 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: k Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: i Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: eq_term Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: kv Set 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ub Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:GOOD INSTANCES]
1=

[GDXDISP: bE Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: AE Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:LAGR_DUAL]
1=

[RP:DUAL_LP]
1=

[RP:LAG_MULT_HAND]
1=

[GDXDISP: y_val Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,3,1
Decim=7
PlaneRownr=-1

[GDXDISP: UBP Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: y Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: disag Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: cut Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cost2 Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: eeq_term Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: y_fix Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: y_set Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: y_val2 Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,3,1
Decim=7
PlaneRownr=-1

[RP:HR_REF_NEW_S2]
1=
2=r=1 gdx=zzz
3=r=1 
4=r=1

[GDXDISP: LBP Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: chec_int Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: int_sol Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: check_opt Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: chec_int_k Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: min_i Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: alive_ki Set 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: k_select Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: node_stat Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: node_val Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: UBP Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: LBP Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: no_ki_param Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: node_int Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ki2 Alias 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: node Set 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,3,1
Decim=7
PlaneRownr=-1

[GDXDISP: nnode Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: numm Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: aux Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ii Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: iii Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: kiee Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: kk Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: lb Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: level Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: level2 Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: new_UB Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: aux1 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: aux2 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: node2 Alias 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,3,1
Decim=7
PlaneRownr=-1

[GDXDISP: numm2 Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: nnode2 Set 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=2,1,3,4
Decim=7
PlaneRownr=2
PlaneFilter1=3

[GDXDISP: node_val2 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: node_stat2 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: kInfeas Set 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: disj_fix Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: disj_ineqqq Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: node_int2 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: gap Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: node_int Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: node_stat Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: node_val Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: obj Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: objjj Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: opt_x Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: sum_bin Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: sum_binnn Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tol Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: tot_e Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: tot_i Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: parent_val Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: x Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cnt_nodes Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: disp Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ee Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: max_nod Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ni Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: cur_node Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: costtt Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: bound_up Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: bound_lo Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: aux3 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: wall_time Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: time_solve Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: time_wall Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[RP:HR_REF_NEW]
1=r=0
2=
3=s=1

[GDXDISP: tot_results_s_time Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: time_start Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: tot_results_w_time Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: best_inter Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: first_inter Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: first_inter_val Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[RP:MAX_TIME_REF]
1=

[RP:MAX_TIME]
1=

[GDXDISP: opt_y Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: max_nod Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: tot_k Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: nnode Set 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=4,1,3,2
Decim=7
PlaneRownr=-1

[RP:UNTITLED_3]
1=

[GDXDISP: lambda Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: parent_lambda Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=7
PlaneFilter1=8

[RP:UNTITLED_2]
1=r=0
2=

[RP:LOGIC_B_B_LAG_NOBM]
1=r=0 o=nul
2=r=0 
3=

[RP:UNTITLED_1]
1=r=0
2=r=0 lo=1
3=r=0 lo=3
4=r=1 
5=r=1 lo=1
6=r=1 gdx=xxx
7=r=1
8=

[RP:RANDOM_GEN_1]
1=s=0 gdx=zzz
2=s=0
3=
4=r=0
5=gdx=zzz

[RP:UNTITLED_4]
1=

[RP:LOGIC_B_B_HR]
1=r=0 o=nul lo=0
2=r=0 lo=1
3=r=0 
4=r=0 gdx=zzz
5=

[RP:LOGIC_B_B_BM]
1=r=0 o=nul lo=0
2=r=0 lo=1
3=r=0 
4=r=0 gdx=zzz
5=r=0 gdx=zzz s=1
6=r=0
7=

[RP:HR_REF]
1=r=0
2=

[RP:LOGIC_B_B_LAG]
1=r=0 o=nul
2=

[RP:LOGIC_B_B_LAG_K0]
1=r=0 o=nul 
2=r=0 o=nul lo=0
3=

[RP:LOGIC_B_B_LAG_K1]
1=r=0 o=nul
2=r=0 o=nul lo=0
3=

[RP:LOGIC_B_B_LAG_RULE2]
1=r=0 o=nul
2=

[RP:BM_REF]
1=r=0 
2=r=0 o=nul lo=0
3=r=0 o=nul lo=2 lf=nul
4=r=0
5=

[GDXDISP: solu Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: stats Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:RANDOM_GEN_PRESOLVE]
1=s=0 gdx=zzz
2=s=0
3=

[RP:RUN_BATCH]
1=

[RP:Z_RANDOM_GEN_PRESOLVE]
1=

[RP:Z_RUN_BATCH]
1=

[MRUFILES]
1=C:\Users\sterraza\Desktop\Documents\Research\Lagrangean_GDP\Logic_based_B_B_k10_i3_v50-80\z_Random_gen_presolve.gms
2=C:\Users\sterraza\Desktop\Documents\Research\Lagrangean_GDP\Logic_based_B_B_k10_i3_v50-80\Random_gen_presolve.gms
3=C:\Users\sterraza\Desktop\Documents\Research\Lagrangean_GDP\Logic_based_B_B_k8_i5_v40\Random_gen_presolve.gms
4=C:\Users\sterraza\Desktop\Documents\Research\Lagrangean_GDP\Logic_based_B_B_k8_i5_v40\res_B_B_BM2 .gdx
5=C:\Users\sterraza\Desktop\Documents\Research\Lagrangean_GDP\Logic_based_B_B_k8_i5_v40\res_B_B_HR2 .gdx
6=C:\Users\sterraza\Desktop\Documents\Research\Lagrangean_GDP\Logic_based_B_B_k8_i5_v40\res_B_B_LAG_k0 .gdx
7=C:\Users\sterraza\Desktop\Documents\Research\Lagrangean_GDP\Logic_based_B_B_k8_i5_v40\run_batch.gms
8=C:\Users\sterraza\Desktop\Documents\Research\Lagrangean_GDP\Logic_based_B_B_k8_i5_v40\run_batch.lst
9=C:\Users\sterraza\Desktop\Documents\Research\Lagrangean_GDP\Logic_based_B_B_k8_i5_v40\stat_total .gdx

[OPENWINDOW_1]
FILE0=C:\Users\sterraza\Desktop\Documents\Research\Lagrangean_GDP\Logic_based_B_B_k10_i3_v50-80\run_batch.gms
FILE1=C:\Users\sterraza\Desktop\Documents\Research\Lagrangean_GDP\Logic_based_B_B_k10_i3_v50-80\run_batch.lst
FILE2=C:\Users\sterraza\Desktop\Documents\Research\Lagrangean_GDP\Logic_based_B_B_k10_i3_v50-80\solution_total .gdx
FILE3=C:\Users\sterraza\Desktop\Documents\Research\Lagrangean_GDP\Logic_based_B_B_k10_i3_v50-80\solution_total_2 .gdx
FILE4=C:\Users\sterraza\Desktop\Documents\Research\Lagrangean_GDP\Logic_based_B_B_k10_i3_v50-80\stat_total .gdx
FILE5=C:\Users\sterraza\Desktop\Documents\Research\Lagrangean_GDP\Logic_based_B_B_k10_i3_v50-80\stat_total_2 .gdx
FILE6=C:\Users\sterraza\Desktop\Documents\Research\Lagrangean_GDP\Logic_based_B_B_k10_i3_v50-80\z_run_batch.gms
FILE7=C:\Users\sterraza\Desktop\Documents\Research\Lagrangean_GDP\Logic_based_B_B_k10_i3_v50-80\z_run_batch.lst
FILE8=C:\Users\sterraza\Desktop\Documents\Research\Lagrangean_GDP\Logic_based_B_B_k10_i3_v50-80\solution_total .gdx
MAXIM=0
TOP=16
LEFT=6
HEIGHT=724
WIDTH=1061
